--- Example configuration of Border nodes ---

-------------------------------------------------------------------------------------------
Border1:
-------------------------------------------------------------------------------------------
conf t
!
hostname Border1-9500
!
!
enable secret Dnac123!
!
no aaa new-model
!
ip routing
!
ip multicast-routing
ip multicast multipath
ip domain name cisco.com
!
no ip domain lookup
!
system mtu 9100
!
username netadmin privilege 15 password 0 Dnac123!
!
snmp-server community Dnac123! rw
snmp-server community !123Dnac ro
!
!
crypto key generate rsa modulus 1024
!
router isis
net 49.0000.0100.0421.2003.00
domain-password C1sco123
metric-style wide
log-adjacency-changes
nsf ietf
redistribute bgp 65001 route-map GLOBAL_SHARED_SERVICES_NETS metric-type external
bfd all-interfaces
!
interface Loopback0
ip address 192.168.200.3 255.255.255.255
ip router isis
bfd interval 500 min_rx 500 multiplier 3
!
interface TenGigabitEthernet1/0/1
description “Physical Connection to Fusion-1”
switchport mode trunk
spanning-tree portfast trunk
!
interface TenGigabitEthernet1/0/2
description “Physical Connection to Fusion-2”
switchport mode trunk
spanning-tree portfast trunk
!
!
interface TenGigabitEthernet1/0/9
description "Connection to Edge-1"
no switchport
ip address 192.168.1.101 255.255.255.252
ip pim sparse-mode
ip router isis
bfd interval 500 min_rx 500 multiplier 3
no bfd echo
no shut
!
interface TenGigabitEthernet1/0/10
description "Connection to Edge-2"
no switchport
ip address 192.168.1.105 255.255.255.252
ip pim sparse-mode
ip router isis
bfd interval 500 min_rx 500 multiplier 3
no bfd echo
no shut
!
interface TenGigabitEthernet1/0/16
description "Connection to Border2-9500"
switchport
switchport mode trunk
spanning-tree portfast trunk
!
Vlan 2
no shut
exit
!
Vlan 3
no shut
exit
!
Vlan 25
no shut
exit
!
interface Vlan2
description "Connection to Fusion-1"
ip address 192.168.1.2 255.255.255.252
ip pim sparse-mode
no shut
!
interface Vlan3
description "Connection to Fusion-2"
ip address 192.168.1.10 255.255.255.252
ip pim sparse-mode
no shut
!
interface Vlan25
description "Connection to Border2-9500"
ip address 192.168.1.93 255.255.255.252
ip pim sparse-mode
ip router isis
bfd interval 500 min_rx 500 multiplier 3
no bfd echo
no shut
!
router bgp 65001
bgp router-id 192.168.200.3
bgp log-neighbor-changes
neighbor 192.168.1.1 remote-as 65000
neighbor 192.168.1.9 remote-as 65000
!
address-family ipv4
network 192.168.1.0 mask 255.255.255.252
network 192.168.1.8 mask 255.255.255.252
network 192.168.200.3 mask 255.255.255.255
redistribute isis level-1-2
neighbor 192.168.1.1 activate
neighbor 192.168.1.9 activate
maximum-paths 2
exit-address-family
!
ip forward-protocol nd
ip pim ssm default
!
ip prefix-list SHARED_SERVICES_NETS seq 5 permit 10.172.3.0/24
ip prefix-list SHARED_SERVICES_NETS seq 10 permit 10.172.4.0/24
ip prefix-list SHARED_SERVICES_NETS seq 15 permit 10.172.2.0/24
!
!
route-map GLOBAL_SHARED_SERVICES_NETS permit 10
match ip address prefix-list SHARED_SERVICES_NETS
!
!
line con 0
exec-timeout 0 0
logging synchronous
login local
stopbits 1
line vty 0 4
exec-timeout 0 0
login local
transport input all
line vty 5 97
exec-timeout 0 0
login local
transport input all
!



-------------------------------------------------------------------------------------------
Border2:
-------------------------------------------------------------------------------------------

conf t
!
hostname Border2-9500
!
!
enable secret Dnac123!
!
no aaa new-model
!
ip routing
!
ip multicast-routing
ip multicast multipath
ip domain name cisco.com
!
no ip domain lookup
!
system mtu 9100
!
username netadmin privilege 15 password 0 Dnac123!
!
snmp-server community Dnac123! rw
snmp-server community !123Dnac ro
!
crypto key generate rsa modulus 1024
!
router isis
net 49.0000.0100.0421.2004.00
domain-password C1sco123
metric-style wide
log-adjacency-changes
nsf ietf
redistribute bgp 65001 route-map GLOBAL_SHARED_SERVICES_NETS metric-type external
bfd all-interfaces
!
interface Loopback0
ip address 192.168.200.4 255.255.255.255
ip router isis
bfd interval 500 min_rx 500 multiplier 3
!
interface TenGigabitEthernet1/0/1
description “Physical Connection to Fusion-2”
switchport mode trunk
spanning-tree portfast trunk
!
interface TenGigabitEthernet1/0/2
description “Physical Connection to Fusion-1”
switchport mode trunk
spanning-tree portfast trunk
!
!
interface TenGigabitEthernet1/0/9
description "Connection to Edge-2"
no switchport
ip address 192.168.1.113 255.255.255.252
ip pim sparse-mode
ip router isis
bfd interval 500 min_rx 500 multiplier 3
no bfd echo
no shut
!
interface TenGigabitEthernet1/0/10
description "Connection to Edge-1"
no switchport
ip address 192.168.1.109 255.255.255.252
ip pim sparse-mode
ip router isis
no bfd echo
bfd interval 500 min_rx 500 multiplier 3
no shut
!
interface TenGigabitEthernet1/0/16
description "Connection to Border1-9500"
switchport
switchport mode trunk
!
Vlan 22
no shut
exit
!
Vlan 33
no shut
exit
!
Vlan 25
no shut
exit
!
interface Vlan22
description "Connection to Fusion-1"
ip address 192.168.1.6 255.255.255.252
ip pim sparse-mode
no shut
!
interface Vlan33
description "Connection to Fusion-2"
ip address 192.168.1.14 255.255.255.252
ip pim sparse-mode
no shut
!
interface Vlan25
description "Connection to Border1-9500"
ip address 192.168.1.94 255.255.255.252
ip pim sparse-mode
ip router isis
bfd interval 500 min_rx 500 multiplier 3
no bfd echo
no shut
!
router bgp 65001
bgp router-id 192.168.200.4
bgp log-neighbor-changes
neighbor 192.168.1.5 remote-as 65000
neighbor 192.168.1.13 remote-as 65000
!
address-family ipv4
network 192.168.1.4 mask 255.255.255.252
network 192.168.1.12 mask 255.255.255.252
network 192.168.200.4 mask 255.255.255.255
redistribute isis level-1-2
neighbor 192.168.1.5 activate
neighbor 192.168.1.13 activate
maximum-paths 2
exit-address-family
!
ip forward-protocol nd
ip pim ssm default
!
ip prefix-list SHARED_SERVICES_NETS seq 5 permit 10.172.3.0/24
ip prefix-list SHARED_SERVICES_NETS seq 10 permit 10.172.4.0/24
ip prefix-list SHARED_SERVICES_NETS seq 15 permit 10.172.2.0/24
!
!
route-map GLOBAL_SHARED_SERVICES_NETS permit 10
match ip address prefix-list SHARED_SERVICES_NETS
!
!
line con 0
exec-timeout 0 0
logging synchronous
login local
stopbits 1
line vty 0 4
exec-timeout 0 0
login local
transport input all
line vty 5 97
exec-timeout 0 0
login local
transport input all
!
