--- Example configuration of Fusion nodes where "Shared_Services" VRF is the Underlay default VRF inside the fabric  ---


-------------------------------------------------------------------------------------------
Fusion1:
-------------------------------------------------------------------------------------------
conf t
!
hostname Fusion1-ISR4451
!
vrf definition Shared_Services
rd 100:100
!
address-family ipv4
route-target export 100:100
route-target import 100:100
exit-address-family
!
enable secret Dnac123!
!
no aaa new-model
!
ip domain name cisco.com
ip multicast-routing distributed
ip multicast-routing vrf Shared_Services distributed
ip multicast multipath
no ip domain lookup
!
username netadmin privilege 15 password 0 Dnac123!
!
snmp-server community Dnac123! rw
snmp-server community !123Dnac ro
!
crypto key generate rsa modulus 1024
!
!
interface Loopback0
vrf forwarding Shared_Services
ip address 192.168.200.1 255.255.255.255
!
interface GigabitEthernet0/0/0
description "Connection to MGMT-Switch"
vrf forwarding Shared_Services
ip address 192.168.101.2 255.255.255.252
ip pim sparse-mode
negotiation auto
no shut
!
!
interface GigabitEthernet0/0/2
no ip address
negotiation auto
no shut
!
interface GigabitEthernet0/0/2.2
description "Connection to Border-1"
encapsulation dot1Q 2
vrf forwarding Shared_Services
ip address 192.168.1.1 255.255.255.252
ip pim sparse-mode
no shut
!
interface GigabitEthernet0/0/3
no ip address
negotiation auto
no shut
!
interface GigabitEthernet0/0/3.22
description "Connection to Border-2"
encapsulation dot1Q 22
vrf forwarding Shared_Services
ip address 192.168.1.5 255.255.255.252
ip pim sparse-mode
no shut
!
router bgp 65000
bgp router-id 192.168.200.1
bgp log-neighbor-changes
!
address-family ipv4 vrf Shared_Services
network 192.168.1.0 mask 255.255.255.252
network 192.168.1.4 mask 255.255.255.252
network 192.168.101.0 mask 255.255.255.252
network 192.168.200.1 mask 255.255.255.255
neighbor 192.168.1.2 remote-as 65001
neighbor 192.168.1.2 activate
neighbor 192.168.1.6 remote-as 65001
neighbor 192.168.1.6 activate
neighbor 192.168.101.1 remote-as 65000
neighbor 192.168.101.1 activate
maximum-paths 2
exit-address-family
!         
ip forward-protocol nd
ip pim ssm default
ip pim vrf Shared_Services ssm default
!
!
line con 0
exec-timeout 0 0
logging synchronous
login local
stopbits 1
line aux 0
stopbits 1
line vty 0 4
exec-timeout 0 0
login local
transport input all
line vty 5 97
exec-timeout 0 0
login local
transport input all
!
clock timezone PST -8
ntp server vrf Shared_Services 192.168.101.1
ntp source loop 0
ntp master
!

-------------------------------------------------------------------------------------------
Fusion2:
-------------------------------------------------------------------------------------------
conf t
!
hostname Fusion2-ISR4451
!
vrf definition Shared_Services
rd 100:100
!
address-family ipv4
route-target export 100:100
route-target import 100:100
exit-address-family
!
enable secret Dnac123!
!
no aaa new-model
!
ip domain name cisco.com
ip multicast-routing distributed
ip multicast-routing vrf Shared_Services distributed
ip multicast multipath
!
no ip domain-lookup
no ip domain lookup
!
username netadmin privilege 15 password 0 Dnac123!
!
snmp-server community Dnac123! rw
snmp-server community !123Dnac ro
!
crypto key generate rsa modulus 1024
!
!
interface Loopback0
vrf forwarding Shared_Services
ip address 192.168.200.2 255.255.255.255
!
interface GigabitEthernet0/0/0
description "Connection to MGMT-Switch"
vrf forwarding Shared_Services
ip address 192.168.101.6 255.255.255.252
ip pim sparse-mode
negotiation auto
no shut
!
!
interface GigabitEthernet0/0/2
no ip address
negotiation auto
no shut
!
interface GigabitEthernet0/0/2.3
description "Connection to Border-1"
encapsulation dot1Q 3
vrf forwarding Shared_Services
ip address 192.168.1.9 255.255.255.252
ip pim sparse-mode
no shut
!
interface GigabitEthernet0/0/3
no ip address
negotiation auto
no shut
!
interface GigabitEthernet0/0/3.33
description "Connection to Border-2"
encapsulation dot1Q 33
vrf forwarding Shared_Services
ip address 192.168.1.13 255.255.255.252
ip pim sparse-mode
no shut
!
router bgp 65000
bgp router-id 192.168.200.2
bgp log-neighbor-changes
!
address-family ipv4 vrf Shared_Services
network 192.168.1.8 mask 255.255.255.252
network 192.168.1.12 mask 255.255.255.252
network 192.168.101.4 mask 255.255.255.252
network 192.168.200.2 mask 255.255.255.255
neighbor 192.168.1.10 remote-as 65001
neighbor 192.168.1.10 activate
neighbor 192.168.1.14 remote-as 65001
neighbor 192.168.1.14 activate
neighbor 192.168.101.5 remote-as 65000
neighbor 192.168.101.5 activate
maximum-paths 2
exit-address-family
!
ip forward-protocol nd
ip pim ssm default
ip pim vrf Shared_Services ssm default
!
!
line con 0
exec-timeout 0 0
logging synchronous
login local
stopbits 1
line aux 0
stopbits 1
line vty 0 4
exec-timeout 0 0
login local
transport input all
line vty 5 97
exec-timeout 0 0
login local
transport input all
!
!
clock timezone PST -8
ntp server vrf Shared_Services 192.168.101.5
ntp source loop 0
ntp master
!
