#
# OpenSSL configuration for the Intermediate Certification Authority.
#

# This definition doesn't work if HOME isn't defined.
oid_section             = new_oids

# XMPP address Support
[ new_oids ]
xmppAddr          = 1.3.6.1.5.5.7.8.5
dnsSRV            = 1.3.6.1.5.5.7.8.7

# Default Certification Authority
[ ca ]
default_ca              = intermed_ca

# Intermediate Certification Authority
[ intermed_ca ]
dir                     = .
certs                   = certs
serial                  = intermed-ca.serial
database                = intermed-ca.index
new_certs_dir           = newcerts
certificate             = intermed-ca.cert.pem
private_key             = private/intermed-ca.key.pem
default_days            = 761 # 2 years + 31 days
name_opt                = multiline, align
cert_opt                = no_pubkey
copy_extensions         = copy
default_md              = sha512
preserve                = no
email_in_dn             = no
policy                  = policy
unique_subject          = no

# workaround for bug
# https://github.com/openssl/openssl/issues/4419
x509_extensions         = x509_ext_fix

# Distinguished Name Policy
[ policy ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = match
commonName              = supplied

# Intermediate CA request options
[ req ]
default_bits            = 4096
default_keyfile         = private/intermed-ca.key.pem
encrypt_key             = yes
default_md              = sha512
string_mask             = utf8only
utf8                    = yes
prompt                  = no
req_extensions          = req_ext
distinguished_name      = distinguished_name
subjectAltName          = subject_alt_name

# Intermediate CA Request Extensions
[ req_ext ]
subjectKeyIdentifier    = hash
subjectAltName          = @subject_alt_name

# Distinguished Name (DN)
[ distinguished_name ]
countryName             = VAR_COUNTRY
stateOrProvinceName     = VAR_STATE
organizationName        = VAR_ORG_NAME
organizationalUnitName  = VAR_ORG_UNIT
commonName              = Network Issuing CA

# Server Certificate Extensions
[ server_ext ]
basicConstraints        = CA:FALSE
keyUsage                = critical, digitalSignature, keyEncipherment
extendedKeyUsage        = critical, serverAuth, clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
issuerAltName           = issuer:copy

# Client Certificate Extensions
[ client_ext ]
basicConstraints        = CA:FALSE
keyUsage                = critical, digitalSignature
extendedKeyUsage        = critical, clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
issuerAltName           = issuer:copy

# User Certificate Extensions
[ user_ext ]
basicConstraints        = CA:FALSE
keyUsage                = critical, digitalSignature
extendedKeyUsage        = critical, clientAuth, emailProtection
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
issuerAltName           = issuer:copy

[ subject_alt_name ]
URI                     = VAR_ORG_URL
email                   = VAR_ORG_EMAIL

[ x509_ext_fix ]

# EOF
