[ req ]
default_bits            = 4096
prompt                  = no
encrypt_key             = no
default_md              = sha512
distinguished_name      = distinguished_name
string_mask             = utf8only
utf8                    = yes
req_extensions          = v3_req

# Distinguished Name (DN)
[ distinguished_name ]
countryName             = VAR_COUNTRY
stateOrProvinceName     = VAR_STATE
organizationName        = VAR_ORG_NAME
organizationalUnitName  = VAR_ORG_UNIT
commonName              = VAR_CN

[ v3_req ]
basicConstraints        = CA:FALSE
keyUsage                = VAR_KEYUSAGE
extendedKeyUsage        = serverAuth,clientAuth
subjectAltName          = @subject_alt_name

[ subject_alt_name ]
