#
# OpenSSL configuration for the Root Certification Authority.
#

# Default Certification Authority
[ ca ]
default_ca              = root_ca

# Root Certification Authority
[ root_ca ]
dir                     = .
certs                   = certs
serial                  = root-ca.serial
database                = root-ca.index
new_certs_dir           = newcerts
certificate             = root-ca.cert.pem
private_key             = private/root-ca.key.pem
default_days            = 1826 # 5 years
name_opt                = multiline, align
cert_opt                = no_pubkey
copy_extensions         = copy
default_md              = sha512
preserve                = no
email_in_dn             = no
policy                  = policy
unique_subject          = no

# Distinguished Name Policy for CAs
[ policy ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = match
commonName              = supplied

# Root CA Request Options
[ req ]
default_bits            = 4096
default_keyfile         = private/root-ca.key.pem
encrypt_key             = yes
default_md              = sha512
string_mask             = utf8only
utf8                    = yes
prompt                  = no
req_extensions          = root-ca_req_ext
distinguished_name      = distinguished_name
subjectAltName          = @subject_alt_name

# Root CA Request Extensions
[ root-ca_req_ext ]
subjectKeyIdentifier    = hash
subjectAltName          = @subject_alt_name

# Distinguished Name (DN)
[ distinguished_name ]
countryName             = VAR_COUNTRY
stateOrProvinceName     = VAR_STATE
organizationName        = VAR_ORG_NAME
organizationalUnitName  = VAR_ORG_UNIT
commonName              = Network Root CA

# Root CA Certificate Extensions
[ root-ca_ext ]
basicConstraints        = critical, CA:true
keyUsage                = critical, keyCertSign
subjectKeyIdentifier    = hash
subjectAltName          = @subject_alt_name
authorityKeyIdentifier  = keyid:always
issuerAltName           = issuer:copy

# Intermediate CA Certificate Extensions
[ intermed-ca_ext ]
basicConstraints        = critical, CA:true, pathlen:0
keyUsage                = critical, keyCertSign
subjectKeyIdentifier    = hash
subjectAltName          = @subject_alt_name
authorityKeyIdentifier  = keyid:always
issuerAltName           = issuer:copy

[ subject_alt_name ]
URI                     = VAR_ORG_URL
email                   = VAR_ORG_EMAIL

# EOF
